#  ---------------
#  k6 SETTINGS
#  ---------------
K6_PROMETHEUS_RW_SERVER_URL=http://prometheus:9090/api/v1/write
K6_PROMETHEUS_RW_TREND_STATS=p(50),p(95),p(99),max
K6_PROMETHEUS_RW_PUSH_INTERVAL=10s


#  ---------------
#  GENERAL SETTINGS
#  ---------------
HOST='http://nginx:80/new'


#  ---------------
#  EPHEMEREX SETTINGS
#  ---------------
MESSAGES='../data/messages.txt'
TEST_ID='test_test_id'